/* --c: 100%; */
img{
  width: 100%;
  height: 500px;
}
nav img{
  max-width: 400px;
  max-height: 100px;

  border-radius: 60px 60px 60px 60px;
}
.s{
  object-fit: scale-down;
  position: relative;
}
.card-img-overlay {
    position: absolute;
    text-align: center;
    width: 100%;
    color: #f90;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 1.25rem;
}
div#x2{
  overflow: hidden;
}
div#x2{
  width: 100%;
  opacity: inherit;
  background-image: url(https://knoww.cc/wp-content/uploads/2018/06/2343-10.jpg);
  background-size: cover;
  padding: 10px;
  /* border-radius: 4px; */
}
#carouselExampleIndicators{
  width: 94%;
  border-radius: 4px;
}
div.gallery{
  opacity: inherit;
  background-color: inherit;
  padding: inherit;
  margin: 5px;
  border: 1px solid #ff0;
  border-radius: 2px;
  float: left;
  width: 180px;
}
div.gallery img{
  opacity: inherit;
  width: 100%;
  height: 150px;
}
div.gallery:hover{
  border: 1px solid #f90;
}
div.desc{
  color: #a60;
  opacity: inherit;
  padding: 2px;
  text-align: center;
  width: 100%;
}
/*social*/
@charset "UTF-8";
.social__wrap {
    margin: 0;
    padding: 0;
}
.social__wrap:after {
    content: "";
    display: block;
    clear: both;
}
.social__item {
    list-style: none;
    /*float: left;*/
    width: 50px;
    margin: 0;
    padding: 0;
    position: relative;
    display: table-cell;
}
.social__item a {
    display: block;
    text-decoration: none;
    padding: 50%;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    -webkit-font-smoothing: antialiased;
}
.social__item a:before {
    text-indent: 0;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 30px;
    color: #fff;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.social__item a span {
    display: none;
}
.social__link--facebook {
    background: #3b5998;
}
.social__link--facebook:before {
    content: "F";
}
.social__link--facebook:hover {
    opacity: .5;
    background: #4c70ba;
}
.social__link--youtube {
    background: #cd201f;
}
.social__link--youtube:before {
    content: "Y";
}
.social__link--youtube:hover {
    opacity: .5;
    background: #e23e3d;
}
.social__link--telegram {
    background: #0188bf;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://img.icons8.com/fluent/48/000000/telegram-app.png');
}
.social__link--telegram:hover {
    opacity: .5;
    background: #44a9e7;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://img.icons8.com/fluent/48/000000/telegram-app.png');
}
.social__link--linkedin {
    background: #0077b5;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://img.icons8.com/fluent/48/000000/linkedin.png');
}
.social__link--linkedin:before{
  content: "in";
}
.social__link--linkedin:hover {
    opacity: .5;
    background: #44a9e7;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://img.icons8.com/fluent/48/000000/linkedin.png');
}
.social__link--linkedin {
    background: #0077b5;
}
.social__link--linkedin:before {

}
.social__link--linkedin:hover {
    background: #0099e8;
}
.social1{-webkit-animation:linear infinite alternate;-webkit-animation-name:none;-webkit-animation-duration:1s}
.social2{-webkit-animation:linear infinite alternate;-webkit-animation-name:none;-webkit-animation-duration:1s;animation-delay:1s}
.social3{-webkit-animation:linear infinite alternate;-webkit-animation-name:none;-webkit-animation-duration:1s;animation-delay:2s}
.social4{-webkit-animation:linear infinite alternate;-webkit-animation-name:none;-webkit-animation-duration:1s;animation-delay:3s}
.social__wrap:hover .social1,.social__wrap:hover .social2,.social__wrap:hover .social3,.social__wrap:hover .social4{animation-play-state:paused}
@-webkit-keyframes run{0%{right:0;transform:rotate(360deg)}70%{right:15%}100%{right:19%;transform:rotate(0)}}@media (max-width:420px){@-webkit-keyframes run{0%{right:0;transform:rotate(360deg)}70%{right:8%}100%{right:10%;transform:rotate(0)}}}
