
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="شركة يا الله - شركة برمجة">
    <meta property="og:site_name" content="انشاء التطبيقات والمواقع والبرامج">
    <meta name="keywords" content="انشاء,تطبيقات,برامج,مواقع,صفحات,وب,تطوير,برمجة,ابلكيشن,تصميم,سي في">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52CJ49X');</script>
<!-- End Google Tag Manager -->
    <title>شركة يا الله ☪</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!-- <link rel="stylesheet" href="./The Complete Go_Golang Bootcamp - Mr Technawy_files/app.rtl.min.css"> -->
<!-- <link rel="stylesheet" href="./The Complete Go_Golang Bootcamp - Mr Technawy_files/my.css"> -->

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52CJ49X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#a1">اعمال سابقة</a> </li>
            <li class="nav-item"><a class="nav-link" href="#a2">طلب تصميم وبرمجة</a> </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Section 4</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#section41">Link 1</a>
                <a class="dropdown-item" href="#section42">Link 2</a>
              </div>
            </li> -->
            <li class="nav-item"><a class="nav-link" href="#section1">رقم الهاتف لتواصل 0594678725</a> </li>
          </ul>
        </nav>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          شركة يا الله العربية للبرمجة
        </a>
        <div class="s">
          <img src="شعار الشركة\i.jpg">
          <div class="card-img-overlay">
            <h4 class="card-title">يا الله</h4>
          </div>
        </div>

      </div>
    </nav>
    <center>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" data-interval="500">
        <div class="carousel-item active">
          <img src="https://www.enjoyjerusalem.com/sites/default/files/styles/isotop-350x220/public/images/attractions/dome_of_the_rock.jpg?itok=L8TpB4hF" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV9VmOl90d40yHu9JZVdleX2r8WZhfI87jHA&usqp=CAU" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <!-- <img src="https://esofttag.com/wiki/wp-content/uploads/2018/07/Web-Design-Blog-Image-500x280.jpg" class="d-block w-100" alt="..."> -->
          <iframe src="t4_min.html" Scrolling="NO" width="705" height="500"></iframe>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h1 id="a1">اعمال سابقة</h1>
    <div id="x2">
      <div class="gallery">
        <a href="https://jqu7tcfqhzamrjccfgbz2a-on.drv.tw/test/indxe.html" target="_blank">
          <img id="c" src="2022-02-15.png" alt="">
        </a>
        <div class="desc">
          علم حساب الجمل
        </div>
      </div>
      <div class="gallery s">
        <a href="#v" target="_parent">
          <img src="شعار الشركة\i.jpg" style="border-radius: 60px 10px 60px 60px;">
          <div class="card-img-overlay" style="top: 20px;">
            <h4 class="card-title">يا الله</h4>
          </div>
        </a>
        <div class="desc">
          شركة يا الله لانشاء المواقع
        </div>
      </div>
      <div class="gallery">
        <a href="فريق العمل\cv.html" target="_parent">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Fq25Hy78ELse9JzbaZkzz_tBAxbr97XzZ3U_LHp8O1iCZJbgHs7rz6LaYJzYrRtMumI&usqp=CAU" alt="">
        </a>
        <div class="desc">
          فريق الموقع
        </div>
      </div>
    </div>
    <div id="a2" class="card">
      <div class="card-header">طلب تصميم</div>
      <div class="card-body">
        <h4 class="card-title">انشاء مواقع وبرامج وتطبيقات باللغة البرمجية المطلوبة</h4>
        <p class="card-text">اختر النوع المطلوب انشائه لذكر التفاصيل</p>
        <a href="https://forms.gle/W2FSLFodCCPGVjFy5" target="_blank" class="card-link" style="text-decoration: none;">برنامج سطح المكتب ويندوز</a><hr>
              <a href="https://forms.gle/yrzSzSinTCtBSSrT6" target="_blank" class="card-link"style="text-decoration: none;">تطبيق موبايل اندرويد</a><hr>
        <a href="https://forms.gle/NPmTLgR9N4TzSyvN7" target="_blank" class="card-link"style="text-decoration: none;">موقع انترنت</a>
      </div>
      <div class="card-footer">شكرا على زيارتنا وسيتم الرد على طلبك في خلال يومين</div>
    </div>
    <br>
    <iframe src="BOCK.html" Scrolling="NO" width="100%" height="500"></iframe>
    </form>
    <br>
    <div class="col-md-4 mb-3">
      <div class="container">
        <!-- /Add Font Awesome class name for more icons -->
        <div style="text-align: -webkit-center;">
          <ul class="social__wrap" style="display: flex; justify-content: space-between;">
            <li class="social__item social1" style="animation-name: run;">
              <a style="border-radius: 30px;" class="social__link--facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100041602303343">
                <span>facebook</span>
              </a>
            </li>
            <li class="social__item social2" style="animation-name: run;">
              <a style="border-radius: 30px;" class="social__link--youtube" target="_blank" href="https://www.youtube.com/channel/UCv67-JdHtGooVVCtkKFn-dQ">
                <span>youtube</span>
              </a>
            </li>
            <li class="social__item social3" style="animation-name: run;">
              <a style="border-radius: 30px;" href="#" class="social__link--telegram" target="_blank">
              </a>
            </li>
            <li class="social__item social4" style="animation-name: run;">
              <a style="border-radius: 30px;" href="#" class="social__link--linkedin" target="_blank">

              </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
