<!DOCTYPE html>
<!-- saved from url=(0030)https://www.rowadelhadara.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>شركة يا الله ☪</title>
    <link rel="stylesheet" href="./ms/reset.css">
    <link rel="stylesheet" href="./ms/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body style="background-color:#f0f0f0;">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <div class="container container--isActive">
        <div class="container__content" style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-leaves-shadow-on-a-beige-color-background-image_439027.jpg);background-size: cover;">
            <div class="container__textContent" style="color:#f90;">
                <p class="container__text">
                  محمد فهمي عبد الكريم بشير|المسؤول الاداري لقسم انشاء البرمجيات العامة
                </p>

                <div class="container__authorData">
                  <a href="#" style="color:#000;text-decoration: none;"><p class="container__authorName">يا الله</p></a>
                  <p class="container__authorPosition" style="color:#950;">اصنع لنفسك تميزا مع شركة</p>
                </div>

                <div class="container__socialLinks">
                    <a class="container__socialLink" href="https://www.facebook.com/profile.php?id=100041602303343" target="_blank">
                        <img class="container__socialImage" src="./ms/facebook.png" alt="facebook">
                    </a>

                    <a class="container__socialLink" href="https://join.skype.com/NHunK9NWBPzp" target="_blank">
                        <img class="container__socialImage" src="./ms/skype.png" alt="skype" style="border-radius: 6px;">

                    </a>
                    <a class="container__socialLink" href="https://instagram.com/rowadelhadara/" target="_blank">
                        <img class="container__socialImage" src="./ms/instgarm.png" alt="linkedin">
                    </a>


                    <a class="container__socialLink" href="https://www.linkedin.com/company/rowadelhadara/" target="_blank">
                        <img class="container__socialImage" src="./ms/linkedin.png" alt="linkedin">
                    </a>

                    <a class="container__socialLink" href="https://www.youtube.com/channel/UCv67-JdHtGooVVCtkKFn-dQ" target="_blank">
                        <img class="container__socialImage" src="./ms/youtube.svg" alt="youtube">
                    </a>
                </div>
            </div>
            <div class="container__imageContent">
                <img class="container__image" src="https://scontent.fjrs9-1.fna.fbcdn.net/v/t1.6435-9/75521596_145935700136506_6968714613923774464_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=WJaLHnjH9vAAX8r0swt&_nc_ht=scontent.fjrs9-1.fna&oh=00_AT8udkU9dVcBdLLuECgGGdOrakr0MZAiwUBoxc358GwSPA&oe=6233FDCA" alt="personal pic" style="transform: rotateY(1.2deg) rotateX(-6.82deg);">
            </div>
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-681dfa08-0cdf-4ca6-86fc-57218039ea72.jpg?v=1640895864000" alt="" width="100%" style="text-align:center;">
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-44d3e1df-da85-4e77-ae24-9abf647e1519.jpg?v=1635572333000" alt="" width="100%" style="text-align:center;">
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-9534ba10-decd-4df7-aa94-3b85a29d8070.jpg?v=1631029977000" alt="" width="100%" style="text-align:center;">
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="تحسين محركات البحث.jpg" alt="" width="100%" style="text-align:center;">
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-7d783975-8e16-466b-ab45-811425332b7b.jpg?v=1645009672000" alt="" width="100%" style="text-align:center;">
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-3f8d08b0-b64b-45a0-89b9-f5e83337acdd.jpg?v=1646504248000" alt="" width="100%" style="text-align:center;">
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-ab20bfe3-f1ff-4f3a-8801-24814a4425af.jpg?v=1646354535000" alt="" width="100%" style="text-align:center;">
        </div>
    </div>
    <div class="container container--isActive">
        <div class="container__content">
          <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-a4890e9d-fd0f-4283-b834-230663d00f2a.jpg?v=1643982123000" alt="" width="100%" style="text-align:center;">
        </div>
    </div>

<script src="./ms/scripts.js.تنزيل"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body></html>
