<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #app62{
        width:100%;
      }
      #app62 p{
        width:100%;
        padding:14px;
        background:rgb(255,86,86);
        color:white;
        text-align:center;
        font-family:sans-serif:
        font-size:22px;
      }
      #app62 textarea{
        width:100%;
        border:2px solid rgb(138,138,138);
        outline:none;
        border-radius:14px;
        min-height:140px;
      }
      #app62 select{
        width:100%;
        padding:14px;
        border-radius:14px;
        margin-bottom:14px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">موقع تشفير اي نص بالغة الانجليزية</a>
        <a style="line-hwight:64px;" class="navbar-brand" href="#">
          <span id="title54">coder mohammad</span>
          <img style="border-radius: 32px 16px 32px 32px;" src="img/00.jpg" alt="" width="64" height="64" class="d-inline-block align-text-top">
        </a>
      </div>
    </nav>
    <main id="app62">
      <p>text</p>
      <select id="select">
        <option value="encode">تشفير النص</option>
        <option value="decode">فك تشفير النص</option>
      </select>
      <textarea id="textarea" name="name" rows="8" cols="80"></textarea>
      <p>result</p>
      <textarea id="result" name="name" rows="8" cols="80"></textarea>
    </main>
    <div class="card">
      <div style="text-align:center;" class="card-header">
        حولنا
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p style="text-align:center;">موقع لفك وتشفير النصوص بنظام القاعدة 64</p>
        </blockquote>
      </div>
    </div>
    <script src="p2.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
