<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #outside_box{/*79.82*/
        width: 400px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.514);
      }
      #inside_box{
        width: 340px;
        height: 240px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        background: aqua;
      }
      #time{
        width: 100%;
        height: 200px;
        color: aliceblue;
        font-size: 55px;
        /* https://fonts.google.com/ */
        font-family: 'Saira Stencil One', cursive;
        background-color: black;
        line-height: 200px;
      }
      #date{
        height: 40px;
        background-color: aliceblue;
        font-size: 22px;
        font-family: 'Saira Stencil One', cursive;
      }
      #setTime{
        padding-top: 65px;
        font-size: 50px;
      }
      #setTime,#setDate{
        margin: 0%;
      }
      input[type="color" i]{
        border: 0px solid black;
        background-color: black;
      }
      *{
        margin: 0px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <main id="outside_box">
      <main id="inside_box">
        <article id="time">
          <h1 id="setTime">23:00</h1>
        </article>
        <article id="date">
          <p id="setDate">3-3-2022</p>
        </article>
        <article id="color">
          <input type="color" id="setColor" onchange="getColor();">
        </article>
      </main>
    </main>
    <script src="p3.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
